name: Brijen Joshi
locality: 
country: United States
role: <a href="">VP, Internal Audit</a>
reports_to: brobins
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: bjoshi2
departments:
  - Accounting
specialty: ""
expertise:
story:

