name: Haseen Selim
locality: Toronto
country: Canada
role: <a href="">Senior Analyst, Go-to Market Planning and Operations</a>
reports_to: alexcohen
picture: haseenselim.jpg
pronouns:
pronunciation:
twitter:
linkedin: haseenselim
gitlab: hselim
departments:
  - Field Ops - Child
specialty: ""
expertise:
story:

